<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//FR"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Revue de presse</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
</head>
<body>
<div id="container">
	<div id="header">
		<h1>
			Site name
		</h1>
	</div>
<!--	<div id="navigation">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
	</div>
-->
	<div id="edito">
		<h2>
			Edito
		</h2>
		<p>
			Lorem ipsum dolor sit amet consect etuer adipi scing elit sed diam nonummy nibh euismod tinunt ut laoreet dolore magna aliquam erat volut. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
		</p>
		<p>
			Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
		</p>
		
	</div>
	
	<div id="news">
		<h2>
			Andrzejak Alexandre
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div id="news">
		<h2>
			Baës Lou
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
	<div id="news">
		<h2>
			Bocquet Clément
		</h2>
		<p>
			Denis Sassou-Nguesso
ولد دينيس ساسو - نغويسو في 23 نوفمبر 1943 في إيدو ، وهي قرية صغيرة بالقرب من أويو  وهو آخر طفل من الأخوة والده هو جوليان نغيسو والأم إلمين مويبارا (توفي عام 1982) 1. وهو متزوج من أنطوانيت تشيبوتا وهو أب لعدة أطفال ، من عدة نساء. وفي عام 2012 ، بلغ عدد أطفال دينيس ساسو - نغيسو 292 طفلاً.
وبزواج ابنته إديث ، كان حمو عمر بونجو ، رئيس جمهورية الجابون من عام 1967 إلى عام 20093.
التدريب والوظيفه العسكرية
وهو طالب في مدرسة إيدو الابتدائية ، ثم في أوناندو ، ثم أطلق عليه اسم فورت-روس. من عام 1956 إلى عام 1960 ، كان تلميذ في كلية Dolisie (Mbounda) العادية ليصبح معلمًا 4.
بعد الحصول على شهادة ، اجتاز بنجاح مسابقة اختيار لطلاب ضباط الاحتياط. في عام 1961 ، تابع الإعداد العسكري في بوار في جمهورية أفريقيا الوسطى ، قبل تشكيل المدرسة المشتركة لموظفي الاحتياط في شرشال في الجزائر 5.
عاد إلى الكونغو في عام 1962 ، تم نقله كضابط نشط برتبة ملازم ثاني. في العام التالي ، التحق بمدرسة تطبيق المشاة في Saint-Maixent-l'École6. يغادر برتبة ملازم ويصبح مظليًا.
وهو واحد من أوائل ضباط المجموعة المحمولة جوا ، وهي أول كتيبة المظليين للجيش الكونغولي ، التي أنشئت في عام 1965 تحت قيادة الكابتن مارين نغوابي.
من عام 1968 إلى عام 1975 ، قاد على التوالي المجموعة المحمولة جوا ، والجيش والمنطقة العسكرية من برازافيل (ZAB) ، ثم ترأس أمن الدولة (أجهزة الاستخبارات في الكونغو). أصبح قائد 6 ، ثم قائد (أصبح في وقت لاحق عقيد في عام 1978 وجيش عام 1989).
ولد دينيس ساسو - نغويسو في 23 نوفمبر 1943 في إيدو ، وهي قرية صغيرة بالقرب من أويو ، وهو آخر طفل من الأخوة والده هو جوليان نغيسو والأم إلمين مويبارا (توفي عام 1982) 1. وهو متزوج من أنطوانيت تشيبوتا وهو أب لعدة أطفال ، من عدة نساء. وفي عام 2012 ، بلغ عدد أطفال دينيس ساسو - نغيسو 292 طفلاً.
وبزواج ابنته إديث ، كان حمو عمر بونجو ، رئيس جمهورية الجابون من عام 1967 إلى عام 20093.
التدريب والوظيفه العسكرية
وهو طالب في مدرسة إيدو الابتدائية ، ثم في أوناندو ، ثم أطلق عليه اسم فورت-روس. من عام 1956 إلى عام 1960 ، كان تلميذ في كلية Dolisie (Mbounda) العادية ليصبح معلمًا 4.
بعد الحصول على شهادة ، اجتاز بنجاح مسابقة اختيار لطلاب ضباط الاحتياط. في عام 1961 ، تابع الإعداد العسكري في بوار في جمهورية أفريقيا الوسطى ، قبل تشكيل المدرسة المشتركة لموظفي الاحتياط في شرشال في الجزائر 5.
عاد إلى الكونغو في عام 1962 ، تم نقله كضابط نشط برتبة ملازم ثاني. في العام التالي ، التحق بمدرسة تطبيق المشاة في Saint-Maixent-l'École6. يغادر برتبة ملازم ويصبح مظليًا.
وهو واحد من أوائل ضباط المجموعة المحمولة جوا ، وهي أول كتيبة المظليين للجيش الكونغولي ، التي أنشئت في عام 1965 تحت قيادة الكابتن مارين نغوابي.
من عام 1968 إلى عام 1975 ، قاد على التوالي المجموعة المحمولة جوا ، والجيش والمنطقة العسكرية من برازافيل (ZAB) ، ثم ترأس أمن الدولة (أجهزة الاستخبارات في الكونغو). أصبح قائد 6 ، ثم قائد (أصبح في وقت لاحق عقيد في عام 1978 وجيش عام 1989).
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    
    <div id="news">
		<h2>
			Choquet Justine
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    
    <div id="news">
		<h2>
			Duez Geoffrey
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    
    <div id="news">
		<h2>
			Gromadzik Candice
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    
    <div id="news">
		<h2>
			Hapka Sacha
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    
    <div id="news">
		<h2>
            Heysen Florian
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    
    <div id="news">
		<h2>
			Le Guevel Julien
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    
    <div id="news">
		<h2>
			Lecoustre Alexandre
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    
    <div id="news">
		<h2>
			Lhenry Cloé
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    
    <div id="news">
		<h2>
			Salmon Elouan
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    
    <div id="news">
		<h2>
			Westrelin Arnaud
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>
    
    <div id="news">
		<h2>
			Wyrwinski Léo
		</h2>
		<p>
			Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
		</p>
		<h3>Source : <a href="#">blabla</a>
		</h3>
	</div>

	<div id="footer">
		Copyright © Site name, 20XX
		(original page from <a href="http://www.maxdesign.com.au/articles/css-layouts/one-liquid/">www.maxdesign.com.au</a>)
	</div>
</div>
</body>
</html>
